<RCC>
    <!--  qml文件  -->
    <qresource prefix="/qml">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="App.qml">qml/App.qml</file>
        <file alias="MainPart.qml">qml/MainPart.qml</file>
        <file alias="SidePart.qml">qml/SidePart.qml</file>
        <file alias="MExpander.qml">qml/MExpander.qml</file>
        <file alias="ESP.qml">qml/ESP.qml</file>
        <file alias="AimBot.qml">qml/AimBot.qml</file>
        <file alias="RCS.qml">qml/RCS.qml</file>
    </qresource>

    <!--  gazer图标  -->
    <qresource prefix="/icon">
        <file alias="gazer_logo.ico">resource/gazer_logo.ico</file>
    </qresource>

    <!--  gazer图片资源  -->
    <qresource prefix="/image">
        <file alias="csgo_icon.png">resource/csgo_icon.png</file>
        <file alias="gazer_font.png">resource/gazer_font.png</file>
        <file alias="gazer_logo.png">resource/gazer_logo.png</file>
        <file alias="x.png">resource/x.png</file>
    </qresource>
</RCC>
